* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.continer {
    display: grid;
    grid-template-areas: "header" "nav" "secion aside" "article aside" "footer";
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    grid-template-columns: 3fr 1fr;
    width: 400px;
    height: 800px;
    border: 5px solid black;
}

header {
    grid-area: header;
    background-color: #4c6ef5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

nav {
    grid-area: section;
    background-color: #38bec9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

section {
    grid-area: aside;
    background-color: white;
    border-left: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}